Task 1.1 - Part b
Min of tabulate(X) = 0.003333
Max of tabulate(X) = 0.003333
Min of tabulate(floor(X)) = 0.000000
Max of tabulate(floor(X)) = 5.490000
Observed Property of PDF = F(X) is a non-decreasing and Gaussian distribution.

Task 1.1 - Part c
Empirical a = 10.146654
Empirical b = 37.095505

Task 1.2 - Part a
Mean RESP = 21.741818

Standard Deviation RESP = 7.104292
Task 1.2 - Part d
Theoretical a = 10.282710
Theoretical b = 37.117989

Task 2.2 - Parts a and b
Using Empirical Thresholds:
Probability of False Alarm    = 0.786517
Probability of Miss Detection = 0.000000
Probability of Error          = 0.648148

Task 2.2 - Part c
Using Theoretical Thresholds:
Probability of False Alarm    = 0.753247
Probability of Miss Detection = 0.000000
Probability of Error          = 0.537037

Task 3 - Part a
Rate of alarms in Golden alarms= 0.006333
Task 3 - Part c
Probability of False Alarm    = 0.777778
Probability of Miss Detection = 0.368421
Probability of Error          = 0.567568

